<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta msvalidate.01="625BC7DA576D924DF9D5791C5B7F6B5B"><title>Linux OOM Killer - 好奇编程博客 (OutOfMemory1024)</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="好奇编程博客 (OutOfMemory1024)"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="好奇编程博客 (OutOfMemory1024)"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="今天介绍一个跟公众号名字很相关的Linux内存管理机制。 概念在软件故障中，Out-Of-Memory(OOM,系统可用内存不足)是最古老的故障之一，并且一直延续至今。 在早期的计算机系统中，内存小到以kb为单位，那时的程序员要精细的计算每一条指令的内存使用量，犹如在钢丝绳上表演杂技，稍有不慎就会出现内存不足导致软件或操作系统崩溃，但是即使限制那么苛刻，依然产生了许多伟大的软件，这也是这个公众号的"><meta property="og:type" content="blog"><meta property="og:title" content="Linux OOM Killer"><meta property="og:url" content="https://www.wang7x.com/2021-01-26-linux-oom-killer/"><meta property="og:site_name" content="好奇编程博客 (OutOfMemory1024)"><meta property="og:description" content="今天介绍一个跟公众号名字很相关的Linux内存管理机制。 概念在软件故障中，Out-Of-Memory(OOM,系统可用内存不足)是最古老的故障之一，并且一直延续至今。 在早期的计算机系统中，内存小到以kb为单位，那时的程序员要精细的计算每一条指令的内存使用量，犹如在钢丝绳上表演杂技，稍有不慎就会出现内存不足导致软件或操作系统崩溃，但是即使限制那么苛刻，依然产生了许多伟大的软件，这也是这个公众号的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.wang7x.com/2021-01-26-linux-oom-killer/gun.jpg"><meta property="article:published_time" content="2021-01-25T16:00:00.000Z"><meta property="article:modified_time" content="2021-04-22T02:23:38.605Z"><meta property="article:author" content="Casey Wang"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Operating System"><meta property="article:tag" content="Memory Management"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021-01-26-linux-oom-killer/gun.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.wang7x.com/2021-01-26-linux-oom-killer/"},"headline":"好奇编程博客 (OutOfMemory1024)","image":["https://www.wang7x.com/2021-01-26-linux-oom-killer/gun.jpg"],"datePublished":"2021-01-25T16:00:00.000Z","dateModified":"2021-04-22T02:23:38.605Z","author":{"@type":"Person","name":"Casey Wang"},"description":"今天介绍一个跟公众号名字很相关的Linux内存管理机制。 概念在软件故障中，Out-Of-Memory(OOM,系统可用内存不足)是最古老的故障之一，并且一直延续至今。 在早期的计算机系统中，内存小到以kb为单位，那时的程序员要精细的计算每一条指令的内存使用量，犹如在钢丝绳上表演杂技，稍有不慎就会出现内存不足导致软件或操作系统崩溃，但是即使限制那么苛刻，依然产生了许多伟大的软件，这也是这个公众号的"}</script><link rel="canonical" href="https://www.wang7x.com/2021-01-26-linux-oom-killer/"><link rel="alternate" href="/atom.xml" title="好奇编程博客 (OutOfMemory1024)" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-86788643-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-86788643-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="好奇编程博客 (OutOfMemory1024)" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wang7x/wang7x.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/2021-01-26-linux-oom-killer/gun.jpg" alt="Linux OOM Killer"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-25T16:00:00.000Z" title="1/26/2021, 12:00:00 AM">2021-01-26</time>发表</span><span class="level-item"><time dateTime="2021-04-22T02:23:38.605Z" title="4/22/2021, 10:23:38 AM">2021-04-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/arts/">ARTS</a><span> / </span><a class="link-muted" href="/categories/arts/share/">Share</a></span><span class="level-item">14 分钟读完 (大约2107个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Linux OOM Killer</h1><div class="content"><p>今天介绍一个跟公众号名字很相关的Linux内存管理机制。</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>在软件故障中，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Out_of_memory">Out-Of-Memory</a>(OOM,系统可用内存不足)是最古老的故障之一，并且一直延续至今。</p>
<p>在早期的计算机系统中，内存小到以kb为单位，那时的程序员要精细的计算每一条指令的内存使用量，犹如在钢丝绳上表演杂技，稍有不慎就会出现内存不足导致软件或操作系统崩溃，但是即使限制那么苛刻，依然产生了许多伟大的软件，这也是这个公众号的名字由来。</p>
<p>即使今天的家用计算机内存已经至少8G起步，操作系统上运行的软件也会遇见OOM错误，Linux为了避免系统内存不足导致整个系统不可用，建立了一套OOM管理机制。</p>
<p>Linux的<a target="_blank" rel="noopener" href="https://www.kernel.org/doc/gorman/html/understand/understand016.html">OOM管理机制</a>会检测可用内存，在内存不足故障发生时选择性的杀死一个或者几个进程以释放内存，而执行这一任务的进程就被称作Linux Out-Of-Memory(OOM) Killer。</p>
<span id="more"></span>

<h3 id="为什么要了解OOM-Killer"><a href="#为什么要了解OOM-Killer" class="headerlink" title="为什么要了解OOM Killer"></a>为什么要了解OOM Killer</h3><p>那么Linux的这一机制对我们有什么影响呢？</p>
<p>因为OOM Killer选择杀死哪个进程有不确定性。</p>
<p>在服务器上运行着我们为客户提供服务的进程、监控系统情况的进程、数据库进程等等，通常这些进程的内存占用都相对较大，容易被OOM Killer选中。</p>
<p>如果杀死的是客户服务进程或者数据库进程，轻则服务失败降低用户体验，重则丢失数据引起严重的生产事故。</p>
<p>如果杀死的是监控进程，可能造成服务器异常下线，或者无法及时重启等问题。</p>
<p>所以我们需要了解OOM Killer的运行机制，然后根据生产服务的情况进行合适的配置，以避免关键进程被杀死带来的损失。</p>
<h3 id="OOM-Killer的机制"><a href="#OOM-Killer的机制" class="headerlink" title="OOM Killer的机制"></a>OOM Killer的机制</h3><p>Linux的OOM管理机制可以大致分为“检查可用内存-判定OOM状态-选择牺牲者进程-杀死牺牲者”四个步骤。</p>
<h4 id="检查可用内存"><a href="#检查可用内存" class="headerlink" title="检查可用内存"></a>检查可用内存</h4><p>当程序申请操作系统分配内存时，需要的内存数量会被传递给<code>vm_enough_memory()</code>，除非系统管理员设置了内存过载使用，否则Linux会检查可用内存是否充足。</p>
<p>Linux检查可用内存时，除了当前可以直接使用的<code>free pages</code>内存，还会检查<code>page cache</code>等容易被回收的内存和swap交换区的可用空间。</p>
<p>如果这些内存空间加起来能够满足申请分配的数量，Linux会执行回收并分配内存的动作，不会触发OOM处理。</p>
<h4 id="判定OOM状态"><a href="#判定OOM状态" class="headerlink" title="判定OOM状态"></a>判定OOM状态</h4><p>当系统内存不足，并且向磁盘交换并回收旧页帧（page frames）也无法释放足够的内存时，Linux会调用
<code>out_of_memory()</code>来决策是否要杀死进程。</p>
<p>因为有可能系统只是极短时间的内存不足，等某个IO操作完成或者内存换页后就缓解了，所以为了避免误杀进程，在真正杀死进程之前，需要根据一些条件判定是否进入OOM状态：</p>
<ul>
<li><p>是否有足够的交换空间，如果有，不进入OOM状态</p>
</li>
<li><p>是否距离上一次内存分配失败已经超过5秒，如果是，不进入OOM状态</p>
</li>
<li><p>是否OOM检查一秒内未通过次数大于一次，如果否，不进入OOM状态</p>
</li>
<li><p>是否在最近5秒内至少10次内存分配错误，如果否，不进入OOM状态</p>
</li>
<li><p>是否5秒内已经杀死过一个进程，如果是，不进入OOM状态</p>
</li>
</ul>
<p>当前Linux内核的规则不一定跟上面完全一样，但是我们可以看出Linux会尽力避免频繁的进入OOM状态。</p>
<p>所有这些检查都通过之后，就会进入下一步，选择牺牲者进程。</p>
<h4 id="选择牺牲者进程"><a href="#选择牺牲者进程" class="headerlink" title="选择牺牲者进程"></a>选择牺牲者进程</h4><p>到了这一阶段，OOM Killer会从一众程序中按照一定规则计算和选取一个进程杀死并释放内存，以保证系统能够继续运行。选择进程时会遵循如下<a target="_blank" rel="noopener" href="https://rakeshjain-devops.medium.com/linux-out-of-memory-killer-31e477a45759">原则</a>：</p>
<ul>
<li><p>尽量选择内存占用较多的进程（通常容易命中我们的服务进程）</p>
</li>
<li><p>尽量通过杀死最少的进程来达到目标</p>
</li>
<li><p>尽量不杀死系统和内核运行需要的进程</p>
</li>
<li><p>如果有进程处于<code>SIGKILL</code>或者退出动作中，优先选择以加快内存释放</p>
</li>
</ul>
<p>OOM Killer通过一套尽心设计的算法计算每个进程的<code>oom_score</code>，按照分数高低选择应该杀死哪个进程。</p>
<p>具体进程的<code>oom_score</code>可以通过命令<code>cat /proc/[pid]/oom_score</code>来查看。</p>
<p>在我的ubuntu上，系统进程的<code>oom_score</code>通常是0，chrome中内存占用较大页面进程在300左右。</p>
<h4 id="杀死牺牲者"><a href="#杀死牺牲者" class="headerlink" title="杀死牺牲者"></a>杀死牺牲者</h4><p>选出牺牲者进程后，OOM Killer会发送``信号杀死牺牲者，即使这个程序本身没有任何问题。</p>
<p>如果内存依然不足，OOM Killer会重复上面的步骤，继续选择并杀死新的进程，直到释放足够的内存位置，颇有为了拯救世界宁愿杀尽天下人的冷血范。</p>
<h3 id="查看OOM-Killer的运行情况"><a href="#查看OOM-Killer的运行情况" class="headerlink" title="查看OOM Killer的运行情况"></a><a target="_blank" rel="noopener" href="https://docs.memset.com/other/linux-s-oom-process-killer">查看OOM Killer的运行情况</a></h3><p>可以通过<code>dmesg</code>命令查看OOM Killer的日志记录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dmesg | grep -i “killed process”</span><br></pre></td></tr></table></figure>

<p>在不同的发行版也可以查看以下日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#CentOS</span></span><br><span class="line">grep -i <span class="string">&quot;out of memory&quot;</span> /var/<span class="built_in">log</span>/messages</span><br><span class="line"></span><br><span class="line"><span class="comment">#Debian / Ubuntu</span></span><br><span class="line">grep -i <span class="string">&quot;out of memory&quot;</span> /var/<span class="built_in">log</span>/kern.log</span><br></pre></td></tr></table></figure>

<h3 id="如何控制OOM-Killer"><a href="#如何控制OOM-Killer" class="headerlink" title="如何控制OOM Killer"></a><a target="_blank" rel="noopener" href="https://www.oracle.com/technical-resources/articles/it-infrastructure/dev-oom-killer.html">如何控制OOM Killer</a></h3><p>我们可以通过以下方法避免OOM Killer杀死指定进程。</p>
<ul>
<li><p>调整进程的<code>oom_socre</code></p>
<p>  可以向<code>/proc/[pid]/oom_score_adj</code>文件中写入一个负数（例如-1000）来避免进程被选中（<code>oom_adj</code>已经废弃），</p>
<p>  为了使系统重启后调整仍然生效，可以在<code>systemd</code>的<code>service unit</code>中写入如下配置</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">OOMScoreAdjust&#x3D;-1000</span><br></pre></td></tr></table></figure></li>
<li><p>关闭OOM Killer</p>
<p>  通过命令<code>sudo -s sysctl -w vm.oom-kill = 0</code>可以关闭OOM Killer.</p>
<p>  通过命令<code>echo vm.oom-kill = 0 &gt;&gt;/etc/sysctl.conf</code>写入配置文件可以使重启后也生效.</p>
<p>  但是强烈建议<strong>不要</strong>关闭OOM Killer，可能导致系统出现不可预知的异常</p>
</li>
<li><p>配置<code>overcommit_memory</code>内核参数</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo sysctl vm.overcommit_memory=2</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;vm.overcommit_memory=2&quot;</span> &gt;&gt; /etc/sysctl.conf</span><br></pre></td></tr></table></figure>

<p>  <code>overcommit_memory</code>有三个取值:</p>
<p>  0 - 操作系统自行决定进程是否过载使用内存，通常这是默认值</p>
<p>  1 - 强制过载使用内存，这样配置会有导致内核进程内存不足的风险，适用于某些内存必须分配成功的科学计算场景</p>
<p>  2 - 不允许过载使用内存，意味着系统分配的内存不会超过总内存乘以<code>overcmmit_ratio</code>
  (<code>/proc/sys/vm/overcommit_ratio</code>，默认50%)，这是最安全的配置。</p>
</li>
<li><p>配置<code>panic_on_oom</code>内核参数</p>
<p>  <code>echo 1 &gt; /proc/sys/vm/panic_on_oom</code></p>
<p>  将<code>panic_on_oom</code>内核参数设置为1可以让系统在内存不足时抛出内核错误(kernel panic)，这通常也不是我们希望的。</p>
</li>
<li><p>增加内存😀</p>
<p>  可能有点废话，不过如果经常内存不足，物理手段有时比软件优化来得快速有效。</p>
</li>
<li><p>降低软件的内存消耗，修复内存泄漏问题。</p>
<p>  大部分场景下，软件系统自身错误的内存使用方式和Bug是内存不足的主要元凶，例如在数据库查询中不限制查询出来的记录数量等等</p>
</li>
</ul>
</div><p><img src="/img/gongzhong.png" alt="微信扫一扫关注公众号"></p><div class="article-licensing box"><div class="licensing-title"><p>Linux OOM Killer</p><p><a href="https://www.wang7x.com/2021-01-26-linux-oom-killer/">https://www.wang7x.com/2021-01-26-linux-oom-killer/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Casey Wang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/linux/">Linux</a><a class="link-muted mr-2" rel="tag" href="/tags/operating-system/">Operating System</a><a class="link-muted mr-2" rel="tag" href="/tags/memory-management/">Memory Management</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=607efc4a1e9e0f0018a56726&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021-01-28-ubuntu-20-04-hibernate/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ubuntu 20.04 启用休眠(Hibernate)配置过程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021-01-22-open-source-load-testing-tool-review-2020/"><span class="level-item">Open Source Load Testing Tool Review 2020</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://www.wang7x.com/2021-01-26-linux-oom-killer/';
            this.page.identifier = 'wang7x';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'wang7x' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="Casey Wang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Casey Wang</p><p class="is-size-6 is-block">吃货程序猿</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou &amp; Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://mp.weixin.qq.com/s?__biz=MzI2MTkwNjEzNw==&amp;mid=2247483655&amp;idx=1&amp;sn=8a129886476e0630c5b57fb896d2ad53&amp;chksm=ea520ab1dd2583a7546e4f334e7005bce7c40017bc39c206b2b2a71105319bab58e8342044d2&amp;token=2119397321&amp;lang=zh_CN#rd" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wang7x"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/wang7x"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="OSCHINA" href="https://my.oschina.net/wang7x"><i class="fab fa-osi"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/arts/"><span class="level-start"><span class="level-item">ARTS</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/arts/review/"><span class="level-start"><span class="level-item">Review</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/arts/share/"><span class="level-start"><span class="level-item">Share</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/arts/tip/"><span class="level-start"><span class="level-item">Tip</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021-01-28-ubuntu-20-04-hibernate/"><img src="/2021-01-28-ubuntu-20-04-hibernate/chip.jpeg" alt="Ubuntu 20.04 启用休眠(Hibernate)配置过程"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-27T16:00:00.000Z">2021-01-28</time></p><p class="title"><a href="/2021-01-28-ubuntu-20-04-hibernate/">Ubuntu 20.04 启用休眠(Hibernate)配置过程</a></p><p class="categories"><a href="/categories/arts/">ARTS</a> / <a href="/categories/arts/tip/">Tip</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021-01-26-linux-oom-killer/"><img src="/2021-01-26-linux-oom-killer/gun.jpg" alt="Linux OOM Killer"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-25T16:00:00.000Z">2021-01-26</time></p><p class="title"><a href="/2021-01-26-linux-oom-killer/">Linux OOM Killer</a></p><p class="categories"><a href="/categories/arts/">ARTS</a> / <a href="/categories/arts/share/">Share</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021-01-22-open-source-load-testing-tool-review-2020/"><img src="/2021-01-22-open-source-load-testing-tool-review-2020/best-open-source-load-testing-tools.png" alt="Open Source Load Testing Tool Review 2020"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-21T16:00:00.000Z">2021-01-22</time></p><p class="title"><a href="/2021-01-22-open-source-load-testing-tool-review-2020/">Open Source Load Testing Tool Review 2020</a></p><p class="categories"><a href="/categories/arts/">ARTS</a> / <a href="/categories/arts/review/">Review</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021-01-17-guide-to-uuid-in-java/"><img src="/2021-01-17-guide-to-uuid-in-java/java.png" alt="Guide to UUID in Java"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-16T16:00:00.000Z">2021-01-17</time></p><p class="title"><a href="/2021-01-17-guide-to-uuid-in-java/">Guide to UUID in Java</a></p><p class="categories"><a href="/categories/arts/">ARTS</a> / <a href="/categories/arts/tip/">Tip</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021-01-17-maximizing-developer-effectiveness-review/"><img src="/2021-01-17-maximizing-developer-effectiveness-review/micro-feedback-loops.png" alt="Maximizing Developer Effectiveness Review"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-16T16:00:00.000Z">2021-01-17</time></p><p class="title"><a href="/2021-01-17-maximizing-developer-effectiveness-review/">Maximizing Developer Effectiveness Review</a></p><p class="categories"><a href="/categories/arts/">ARTS</a> / <a href="/categories/arts/review/">Review</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/11/"><span class="level-start"><span class="level-item">十一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/apache-kafka/"><span class="tag">Apache Kafka</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/devops/"><span class="tag">DevOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/development-effectiveness/"><span class="tag">Development Effectiveness</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/distributed-streaming-platform/"><span class="tag">Distributed Streaming Platform</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/load-testing/"><span class="tag">Load Testing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/memory-management/"><span class="tag">Memory Management</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/open-source/"><span class="tag">Open Source</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/operating-system/"><span class="tag">Operating System</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/performance-testing/"><span class="tag">Performance Testing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uuid/"><span class="tag">UUID</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">Ubuntu</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#概念"><span class="level-left"><span class="level-item">1</span><span class="level-item">概念</span></span></a></li><li><a class="level is-mobile" href="#为什么要了解OOM-Killer"><span class="level-left"><span class="level-item">2</span><span class="level-item">为什么要了解OOM Killer</span></span></a></li><li><a class="level is-mobile" href="#OOM-Killer的机制"><span class="level-left"><span class="level-item">3</span><span class="level-item">OOM Killer的机制</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#检查可用内存"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">检查可用内存</span></span></a></li><li><a class="level is-mobile" href="#判定OOM状态"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">判定OOM状态</span></span></a></li><li><a class="level is-mobile" href="#选择牺牲者进程"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">选择牺牲者进程</span></span></a></li><li><a class="level is-mobile" href="#杀死牺牲者"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">杀死牺牲者</span></span></a></li></ul></li><li><a class="level is-mobile" href="#查看OOM-Killer的运行情况"><span class="level-left"><span class="level-item">4</span><span class="level-item">查看OOM Killer的运行情况</span></span></a></li><li><a class="level is-mobile" href="#如何控制OOM-Killer"><span class="level-left"><span class="level-item">5</span><span class="level-item">如何控制OOM Killer</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="好奇编程博客 (OutOfMemory1024)" height="28"></a><p class="is-size-7"><span>&copy; 2021 Casey Wang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wang7x/wang7x.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>